.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom,#ffffff 30%,#eeaeca);
}

.wrapper {
    display: flex;
    margin-bottom: 150px;
    flex-direction: column;
    color: white;
    height: 95vh;
    width: 50%;
    margin-top: 150px;
    border-radius: 5%;
    background: linear-gradient(to bottom right, rgba(148,187,233,1) 0%, rgba(238,174,202,1) 100%);
    padding: 5%;
    font-size: 40px;
}

.titleBox {
    height: 10%;
    border-bottom: 1px solid white;
}

.contentContainer{
    height: 90%;
    display: flex;
    flex-direction: column;
    
}

.contentInfo {
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border-bottom: 1px solid white;
}

.infoText {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.contentList {
    height: 90%;
}

