.body {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom,#ffffff 30%,#eeaeca);
}

.wrapper {
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 100px;
}

.containers {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.chartContainer {
    width: 100%;
    height: 1000px;
    border-radius: 5%;
    background: linear-gradient(to bottom right, rgba(148,187,233,1) 0%, rgba(238,174,202,1) 100%);
    display: flex;
    flex-direction: column;
    padding: 5%;
    font-size: 60px;
}

.chartContainerTitle {
    font-size: 100%;
    color: white;
    margin-bottom: 10%;
}

.chartContainerContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10%;
}

.chartContent{
    height: 300px;
    display: flex;
    flex-direction: column;
}

.chartTitle {
    font-size: 50%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    color: white;
}

.chartImgContainer {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chartImgBox {
    clip-path: circle(40%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.chartImg {
    width: 300px;
    height: 300px;
    transition: all .2s;
}

.chartImg:hover {
    transform: scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0,0,0, .2);
}

.hotContainer {
    width: 100%;
    margin-top: 5%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

.hotBox {
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    padding: 5%;
    background: linear-gradient(to bottom right, rgba(148,187,233,1) 0%, rgba(238,174,202,1) 100%);
}

.hotTitle {
    font-size: 300%;
    color: white;
    margin-bottom: 20px;
}

.hotContent {
    height: 80%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.hotInner {
    height: 16%;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    align-items: center;
    font-size: 20px;
    color: #fff;
    border-bottom: 1px solid white;
}

.hotImgBox {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hotImgLine {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.hotPlus {
    display: flex;
    justify-content: end;
    font-size: 15px;
    cursor: pointer;
    color: #ffffff;
    font-weight: bold;
}
